import pygame,random,sys
pygame.init()
W,H,C=500,400,10; win=pygame.display.set_mode((W,H)); pygame.display.set_caption("Snake")
font=pygame.font.SysFont(None,24); clock=pygame.time.Clock()
while True:
    x,y=W//2,H//2; dx,dy=C,0; snake=[(x,y)]
    food=(random.randrange(0,W,C),random.randrange(0,H,C)); score=0; speed=10
    while 1:
        for e in pygame.event.get():
            if e.type==pygame.QUIT: sys.exit()
            if e.type==pygame.KEYDOWN:
                if e.key==pygame.K_UP and dy==0: dx,dy=0,-C
                if e.key==pygame.K_DOWN and dy==0: dx,dy=0,C
                if e.key==pygame.K_LEFT and dx==0: dx,dy=-C,0
                if e.key==pygame.K_RIGHT and dx==0: dx,dy=C,0
        x=(snake[0][0]+dx)%W; y=(snake[0][1]+dy)%H; snake.insert(0,(x,y))
        if snake[0]==food: score+=1; speed=min(30,10+score); food=(random.randrange(0,W,C),random.randrange(0,H,C))
        else: snake.pop()
        if snake[0] in snake[1:]: break
        win.fill((0,0,0)); [pygame.draw.rect(win,(0,255,0),(s[0],s[1],C,C)) for s in snake]
        pygame.draw.rect(win,(255,0,0),(food[0],food[1],C,C)); win.blit(font.render(f"Score:{score}",True,(255,255,255)),(5,5))
        pygame.display.flip(); clock.tick(speed)
    msg=font.render(f"GAME OVER! Score:{score} - R restart Q quit",True,(255,0,0)); win.blit(msg,(10,H//2-10)); pygame.display.flip()
    while 1:
        e=pygame.event.wait()
        if e.type==pygame.QUIT or (e.type==pygame.KEYDOWN and e.key==pygame.K_q): sys.exit()
        if e.type==pygame.KEYDOWN and e.key==pygame.K_r: break